<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet" href="style.css">

  <a href="index.html" class="upper-key"><i class="fa fa-home"></i></a>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Cormorant+Garamond:wght@500&family=Dancing+Script:wght@700&family=Lora:ital,wght@1,500&family=PT+Serif:wght@400;700&family=Poppins:ital,wght@0,600;1,600&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>

  <header>
    <!-- <h1>Shalini Sharma</h1> -->

    <nav>
      <ul>
        <li><img src="logo.png" alt="logo" class="logo_head"></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html" class="active"">Contact us</a></li>

      </ul>
    </nav>
  </header>

  <div class="container2">

    <div class="aboutBox">
      <div class="abouthead">
        <h2>About Me...</h2>
      </div>
      <p id="para1">
        Hi there! I am Your Name, a passionate web developer.
        I love creating beautiful and functional websites that solve real-world problems.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil porro aliquid placeat voluptatem corporis
        voluptas temporibus maiores, possimus minima tempora fugit veritatis nemo exercitationem. Hic nam ullam ab
        illo excepturi natus debitis amet autem asperiores nostrum quaerat nemo earum fuga, ducimus, alias aliquam
        totam delectus. Consectetur quisquam atque quas labore.
      </p>
      <p id="para2">
        This is a bit more information about me and my skills.
        Feel free to reach out if you have any questions or opportunities for collaboration.
      </p>
      <h2 id="head2">My Skills</h2>
<div class="statsBox">


  <div class="bio-data-stats">
    <div class="bio-stats">
      <h3>Design</h3>
      <div class="bio-progress-bar">
        <span>80%</span>
      </div>
    </div>


    <div class="bio-stats">
      <h3>HTML</h3>
      <div class="bio-progress-bar bio-progress-2">
        <span>99%</span>
      </div>
    </div>

    <div class="bio-stats">
      <h3>CSS</h3>
      <div class="bio-progress-bar bio-progress-3">
        <span>85%</span>
      </div>
    </div>

    <div class="bio-stats">
      <h3>Javascript</h3>
      <div class="bio-progress-bar bio-progress-4">
        <span>80%</span>
      </div>
    </div>

    <div class="bio-stats">
      <h3>coding</h3>
      <div class="bio-progress-bar bio-progress-5">
        <span>70%</span>
      </div>
    </div>

  </div>
</div>
      
    </div>
  </div>

  <footer class="footer-distributed">

    <div class="footer-left">

      <!-- <h3>Company<span>logo</span></h3> -->
      <img src="logo.png" alt="logo" class="logo">

      <p class="footer-links">
        <a href="#" class="link-1">Home</a>

        <a href="#">About</a>

        <a href="#">Projects</a>

        <a href="#">Contact</a>
      </p>

      <p class="footer-company-name">Shalini's Portfolio © 2023</p>
    </div>

    <div class="footer-center">

      <div>
        <i class="fa fa-map-marker"></i>
        <p><span>New Delhi</span> Delhi, India</p>
      </div>

      <div>
        <i class="fa fa-phone"></i>
        <p>+91-9650578744</p>
      </div>

      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="mailto:support@company.com">support@company.com</a></p>
      </div>

    </div>

    <div class="footer-right">

      <p class="footer-company-about">
        <span>About the company</span>
        Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus
        vehicula sit amet.
      </p>

      <div class="footer-icons">

        <a href="#"><i class="fa fa-envelope "></i></a>
        <a href="#"><i class="fa fa-twitter "></i></a>
        <a href="#"><i class="fa fa-linkedin "></i></a>
        <a href="#"><i class="fa fa-github "></i></a>

      </div>

    </div>

  </footer>
</body>

</html>