<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects</title>
  <link rel="stylesheet" href="style.css">
  <a href="index.html" class="upper-key"><i class="fa fa-home"></i></a>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Cormorant+Garamond:wght@500&family=Dancing+Script:wght@700&family=Lora:ital,wght@1,500&family=PT+Serif:wght@400;700&family=Poppins:ital,wght@0,600;1,600&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>

  <header>
    <!-- <h1>Shalini Sharma</h1> -->

    <nav>
      <ul>
        <li><img src="logo.png" alt="logo" class="logo_head"></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html" class="active">Projects</a></li>
        <li><a href="contact.html">Contact us</a></li>
      </ul>
    </nav>
  </header>


  <div class="container3">
    <h2>My Projects</h2>
    <div class="my_projects">
      <table>
        <tr>
          <td>
            <h3 id="table_head">Project 1</h3>
            <p id="table_para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae, dolorem numquam, autem
              neque soluta nostrum eos, dolor voluptate doloremque consequuntur est sint. Optio error odio odit
              asperiores distinctio exercitationem suscipit?</p>
          </td>
          <td><img src="hero.jpg" alt="" id="pro_img"></td>
        </tr>
        <tr>

          <td><img src="hero.jpg" alt="" id="pro_img"></td>
          <td>
            <h3 id="table_head">Project 2</h3>
            <p id="table_para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae, dolorem numquam, autem
              neque soluta nostrum eos, dolor voluptate doloremque consequuntur est sint. Optio error odio odit
              asperiores distinctio exercitationem suscipit?</p>
          </td>
        </tr>
        <tr></tr>
        <tr></tr>
      </table>
    </div>
  </div>

  <footer class="footer-distributed">

    <div class="footer-left">

      <!-- <h3>Company<span>logo</span></h3> -->
      <img src="logo.png" alt="logo" class="logo">

      <p class="footer-links">
        <a href="#" class="link-1">Home</a>

        <a href="#">About</a>

        <a href="#">Projects</a>

        <a href="#">Contact</a>
      </p>

      <p class="footer-company-name">Shalini's Portfolio © 2023</p>
    </div>

    <div class="footer-center">

      <div>
        <i class="fa fa-map-marker"></i>
        <p><span>New Delhi</span> Delhi, India</p>
      </div>

      <div>
        <i class="fa fa-phone"></i>
        <p>+91-9650578744</p>
      </div>

      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="mailto:support@company.com">support@company.com</a></p>
      </div>

    </div>

    <div class="footer-right">

      <p class="footer-company-about">
        <span>About the company</span>
        Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus
        vehicula sit amet.
      </p>

      <div class="footer-icons">

        <a href="#"><i class="fa fa-envelope "></i></a>
        <a href="#"><i class="fa fa-twitter "></i></a>
        <a href="#"><i class="fa fa-linkedin "></i></a>
        <a href="#"><i class="fa fa-github "></i></a>

      </div>

    </div>

  </footer>
</body>

</html>