<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Portfolio - Home</title>
  <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">


<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Cormorant+Garamond:wght@500&family=Dancing+Script:wght@700&family=Lora:ital,wght@1,500&family=PT+Serif:wght@400;700&family=Poppins:ital,wght@0,600;1,600&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>
  <a href="index.html" class="upper-key"><i class="fa fa-home"></i></a>
  <header>
    <!-- <h1>Shalini Sharma</h1> -->

    <nav>
      <ul>
        <div>
          <li><img src="logo.png" alt="logo" class="logo_head"></li>
        </div>
        <div>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </div>
      </ul>
    </nav>
  </header>

  <section id="home_section">
    <div class="container">

      <!-- <h2>Welcome to My Portfolio</h2>
      <p>
        This is the home page of my portfolio website. 
        Feel free to explore and learn more about my work and projects.
      </p>  -->
      <div class="boxLeft">
        <p id="homep1">Hey! This is me...</p>
        <h1 class="anim" data-text="Ms_Shalini...">Ms_Shalini...</h1>
        <h2>Web Developer</h2>
        <p id="homep2">Passionate web developer with expertise in HTML, CSS, and JavaScript, dedicated to crafting
          user-friendly websites and applications. Committed to staying updated with the latest technologies, fostering
          collaboration, and making a positive impact on the digital landscape through creativity and innovation.</p>
      </div>
  
      <div class="boxRight">
        <div class="leftInside">
          <div>
            <img src="hero.jpg" alt="my image">
          </div>
          <div>
            <a href="Shalini's Resume.pdf" download="Shalini's Resume" id="cv_btn" target="_blank">Download Resume <i class="fa fa-download"></i></a>
            
            <a href="mailto:shalinishalu462002@example.com" id="hire_btn">Hire Me!</a>
          </div>
        </div>
        <div class="rightInside">
          <div>
            <div class="item"><a href="https://github.com/shalini-413" target="_blank">
                <i class="fa fa-github fa-2x"></i> </a>
            </div>
  
            <div class="item"><a href="https://www.linkedin.com/in/shalini-sharma-8b9b15200" target="_blank">
                <i class="fa fa-linkedin fa-2x"></i> </a>
            </div>
  
            <div class="item">
              <a href="mailto:shalinishalu462002@example.com">
                <i class="fa fa-envelope fa-2x"></i></a>
            </div>
  
            <div class="item"><a href="https://twitter.com/https://twitter.com/Shalinis_134" target="_blank">
                <i class="fa fa-twitter fa-2x"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <section id="about_section">
    <div class="container2">

      <div class="aboutBox">
        <div class="abouthead">
          <h2>About Me...</h2>
        </div>
        <p id="para1">
          Hi there! I am Your Name, a passionate web developer.
          I love creating beautiful and functional websites that solve real-world problems.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil porro aliquid placeat voluptatem corporis
          voluptas temporibus maiores, possimus minima tempora fugit veritatis nemo exercitationem. Hic nam ullam ab
          illo excepturi natus debitis amet autem asperiores nostrum quaerat nemo earum fuga, ducimus, alias aliquam
          totam delectus. Consectetur quisquam atque quas labore.
        </p>
        <p id="para2">
          This is a bit more information about me and my skills.
          Feel free to reach out if you have any questions or opportunities for collaboration.
        </p>
        <h2 id="head2">My Skills</h2>
  <div class="statsBox">
  
  
    <div class="bio-data-stats">
      <div class="bio-stats">
        <h3>Design</h3>
        <div class="bio-progress-bar">
          <span>80%</span>
        </div>
      </div>
  
  
      <div class="bio-stats">
        <h3>HTML</h3>
        <div class="bio-progress-bar bio-progress-2">
          <span>99%</span>
        </div>
      </div>
  
      <div class="bio-stats">
        <h3>CSS</h3>
        <div class="bio-progress-bar bio-progress-3">
          <span>85%</span>
        </div>
      </div>
  
      <div class="bio-stats">
        <h3>Javascript</h3>
        <div class="bio-progress-bar bio-progress-4">
          <span>80%</span>
        </div>
      </div>
  
      <div class="bio-stats">
        <h3>coding</h3>
        <div class="bio-progress-bar bio-progress-5">
          <span>70%</span>
        </div>
      </div>
  
    </div>
  </div>
        
      </div>
    </div>
  </section>

  <section id="projects_section">
    <div class="container3">
      <h2>My Projects</h2>
      <div class="my_projects">
        <table>
          <tr>
            <td>
              <h3 id="table_head">Running Car</h3>
              <p id="table_para">This project is an interactive animation that incorporates various elements to create an
                engaging experience. When a button is clicked, the animations are triggered, including moving elements,
                shaking effects, and dynamic background changes.</p>
            </td>
            <td><a href="https://github.com/shalini-413/Beginner_Animation/tree/main" target="_blank"><img src="pr1.jpg" alt=""
                  id="pro_img"></a></td>
          </tr>
  
          <tr>
            <td><a href="https://github.com/shalini-413/cardProject" target="_blank"><img src="pr2.jpg" alt="" id="pro_img"></a></td>
            <td>
              <h3 id="table_head">Interactive Quiz</h3>
              <p id="table_para">The Interactive Quiz is a fun web form that challenges your knowledge. Test your
                understanding of various topics and receive immediate feedback on your score with dynamic animations and
                sound effects. </p>
            </td>
          </tr>
  
          <tr>
            <td>
              <h3 id="table_head">Card Project</h3>
              <p id="table_para">This card project consists of three visually appealing and responsive cards designed
                using HTML and CSS. Each card represents different content and styling.The project demonstrates the use of
                flexbox, positioning, gradients, borders, and box shadows to create engaging card layouts.</p>
            </td>
            <td><a href="https://github.com/shalini-413/cardProject" target="_blank"><img src="pr3.jpg" alt="" id="pro_img"></a></td>
          </tr>
          <tr></tr>
          <tr></tr>
        </table>
      </div>
    </div>
  </section>

  <section class="section section-contact">
    <div class="containercon">
      <h2 class="common-heading">Contact Us</h2>
    </div>

    <div class="section-contact-main contact-container">
      <form   action="https://formspree.io/f/xleybpze" method="POST" >
        <div class="grid grid-two-column">
          <div>
            <label for="username"></label>
            <input type="text" name="username" placeholder="Username" id="Username" autocomplete="off" required/>
          </div>
          <div>
            <label for="email"></label>
            <input type="email" name="email" placeholder="demo@mail.com" id="email" autocomplete="off" required/>
          </div>
        </div>

        <div>
          <label for="subject"></label>
          <input type="text" name="subject" placeholder="subject" id="subject" autocomplete="off" required />
        </div>

        <div>
          <label for="textarea"></label>
          <textarea name="textarea" id="textarea" cols="20" rows="5" autocomplete="off" required min="5"></textarea>
        </div>

        <div>
          <input type="submit" name="submit" id="submit" class="btn" style="width:20%; padding: 5px 2px; font-family: cursive; font-weight: bolder;font-size: 25px; border: 7px solid yellowgreen;">
        </div>

      </form>
    </div>

  </section>



  <footer class="footer-distributed">

    <div class="footer-left">

      <!-- <h3>Company<span>logo</span></h3> -->
      <img src="logo.png" alt="logo" class="logo">

      <p class="footer-links">
        <a href="#" class="link-1">Home</a>

        <a href="#">About</a>

        <a href="#">Projects</a>

        <a href="#">Contact</a>
      </p>

      <p class="footer-company-name">Shalini's Portfolio © 2023</p>
    </div>

    <div class="footer-center">

      <div>
        <i class="fa fa-map-marker"></i>
        <p><span>New Delhi</span> Delhi, India</p>
      </div>

      <div>
        <i class="fa fa-phone"></i>
        <p>+91-9650578744</p>
      </div>

      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="mailto:shalinishalu462002@example.com" target="_blank">Mail any query!</a></p>
      </div>

    </div>

    <div class="footer-right">

      <p class="footer-company-about">
        <span>About the company</span>
        Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus
        vehicula sit amet.
      </p>

      <div class="footer-icons">

        <a href="mailto:shalinishalu462002@example.com" target="_blank"><i class="fa fa-envelope "></i></a>
        <a href="https://twitter.com/https://twitter.com/Shalinis_134" target="_blank"><i class="fa fa-twitter "></i></a>
        <a href="https://www.linkedin.com/in/shalini-sharma-8b9b15200" target="_blank"><i class="fa fa-linkedin "></i></a>
        <a href="https://github.com/shalini-413"><i class="fa fa-github" target="_blank"></i></a>

      </div>

    </div>

  </footer>
</body>

</html>