<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects</title>
  <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="style.css">
  <a href="index.html" class="upper-key"><i class="fa fa-home"></i></a>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Cormorant+Garamond:wght@500&family=Dancing+Script:wght@700&family=Lora:ital,wght@1,500&family=PT+Serif:wght@400;700&family=Poppins:ital,wght@0,600;1,600&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>

  <header>
    <!-- <h1>Shalini Sharma</h1> -->

    <nav>
      <ul>
        <div>
          <li><img src="logo.png" alt="logo" class="logo_head"></li>
        </div>
        <div>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="projects.html" class="active">Projects</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </div>
      </ul>
    </nav>
  </header>


  <div class="container3">
    <h2>My Projects</h2>
    <div class="my_projects">
      <table>
        <tr>
          <td>
            <h3 id="table_head">Running Car</h3>
            <p id="table_para">This project is an interactive animation that incorporates various elements to create an
              engaging experience. When a button is clicked, the animations are triggered, including moving elements,
              shaking effects, and dynamic background changes.</p>
          </td>
          <td><a href="https://github.com/shalini-413/Beginner_Animation/tree/main" target="_blank"><img src="pr1.jpg" alt=""
                id="pro_img"></a></td>
        </tr>

        <tr>
          <td><a href="https://github.com/shalini-413/cardProject" target="_blank"><img src="pr2.jpg" alt="" id="pro_img"></a></td>
          <td>
            <h3 id="table_head">Interactive Quiz</h3>
            <p id="table_para">The Interactive Quiz is a fun web form that challenges your knowledge. Test your
              understanding of various topics and receive immediate feedback on your score with dynamic animations and
              sound effects. </p>
          </td>
        </tr>

        <tr>
          <td>
            <h3 id="table_head">Card Project</h3>
            <p id="table_para">This card project consists of three visually appealing and responsive cards designed
              using HTML and CSS. Each card represents different content and styling.The project demonstrates the use of
              flexbox, positioning, gradients, borders, and box shadows to create engaging card layouts.</p>
          </td>
          <td><a href="https://github.com/shalini-413/cardProject" target="_blank"><img src="pr3.jpg" alt="" id="pro_img"></a></td>
        </tr>
        <tr></tr>
        <tr></tr>
      </table>
    </div>
  </div>

  <footer class="footer-distributed">

    <div class="footer-left">

      <!-- <h3>Company<span>logo</span></h3> -->
      <img src="logo.png" alt="logo" class="logo">

      <p class="footer-links">
        <a href="#" class="link-1">Home</a>

        <a href="#">About</a>

        <a href="#">Projects</a>

        <a href="#">Contact</a>
      </p>

      <p class="footer-company-name">Shalini's Portfolio © 2023</p>
    </div>

    <div class="footer-center">

      <div>
        <i class="fa fa-map-marker"></i>
        <p><span>New Delhi</span> Delhi, India</p>
      </div>

      <div>
        <i class="fa fa-phone"></i>
        <p>+91-9650578744</p>
      </div>

      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="mailto:shalinishalu462002@example.com" target="_blank">Mail any query!</a></p>
      </div>

    </div>

    <div class="footer-right">

      <p class="footer-company-about">
        <span>About the company</span>
        Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus
        vehicula sit amet.
      </p>

      <div class="footer-icons">

        <a href="mailto:shalinishalu462002@example.com" target="_blank"><i class="fa fa-envelope "></i></a>
        <a href="https://twitter.com/https://twitter.com/Shalinis_134" target="_blank"><i class="fa fa-twitter "></i></a>
        <a href="https://www.linkedin.com/in/shalini-sharma-8b9b15200" target="_blank"><i class="fa fa-linkedin "></i></a>
        <a href="https://github.com/shalini-413"><i class="fa fa-github" target="_blank"></i></a>

      </div>

    </div>

  </footer>
</body>

</html>